PORT=3000

#JWT
JWT_SECRET=a3993ffbbf48faed3160149e2619e5ba5f516bc6
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET = 259a262b6e55410554a529facbb7e74e66bcf708
JWT_REFRESH_EXPIRES_IN = 7d


# Database credentials
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=mydb
DB_HOST=localhost
NODE_ENV= local





